# data-spider

./: pom.xml
src/main/java/com/data/: DataSpiderApplication.java
src/main/java/com/data/config/: KafkaConfig.java  ObjectDeserializer.java  ObjectSerializer.java  RestTemplateConfig.java  TaskExecutorConfig.java  WebMvcConfig.java
src/main/java/com/data/constant/: CommonConst.java
src/main/java/com/data/controller/: KafkaSendMsgTestController.java
src/main/java/com/data/entity/: DouyinChallenge.java  DouyinHotWordVideo.java  DouyinHotword.java  DouyinUser.java  DouyinVideo.java  ProxyIp.java
src/main/java/com/data/kafka/conf/: KafkaConfig.java  ObjectDeserializer.java  ObjectSerializer.java
src/main/java/com/data/kafka/consumer/: CheckIpReceiver.java  DouyinChallengeQueryReceiver.java  DouyinChallengeVideoQueryReceiver.java  DouyinUserDataQueryReceiver.java  DouyinVideoReceiver.java  WeatherUpdateReceiver.java
src/main/java/com/data/kafka/dto/: DouyinUserQueryDTO.java  ProxyIpDTO.java
src/main/java/com/data/kafka/producer/: CheckIpSender.java  DouYinChallengeDataQuerySender.java  DouYinChallengeVideoQuerySender.java  DouYinUserDataQuerySender.java  DouYinVideoDataSender.java  WeatherUpdateSender.java
src/main/java/com/data/mapper/: DouyinChallengeMapper.java  DouyinHotWordVideoMapper.java  DouyinHotwordMapper.java  DouyinUserMapper.java  DouyinVideoMapper.java  ProxyIpMapper.java
src/main/java/com/data/proxy/bmp/: ProxyServer.java
src/main/java/com/data/proxy/example/: CertSniffingMitmWithChainedHttpsProxy.java  CertSniffingMitmWithChainedProxy.java  MyResponse.java  ProxyServer.java  SelfSignedMitmWithChainedHttpsProxy.java  SelfSignedMitmWithChainedProxy.java
src/main/java/com/data/service/: ICrawlService.java  IDouyinChallengeService.java  IDouyinHotWordVideoService.java  IDouyinHotwordService.java  IDouyinRespFileScanService.java  IDouyinUserService.java  IDouyinVideoService.java  IProxyIpService.java
src/main/java/com/data/service/impl/: CrawlManagerImpl.java  DouyinChallengeServiceImpl.java  DouyinHotWordVideoServiceImpl.java  DouyinHotwordServiceImpl.java  DouyinRespFileScanServiceImpl.java  DouyinUserServiceImpl.java  DouyinVideoServiceImpl.java  IDouyinChallengeService.java  ProxyIpServiceImpl.java
src/main/java/com/data/spider/downloader/: ProxyIpDownloader.java
src/main/java/com/data/spider/listener/: MyListener.java
src/main/java/com/data/spider/pipeline/: ProxyIpPipeline.java
src/main/java/com/data/spider/processor/: XiciProxyIpProcessor.java
src/main/java/com/data/spider/scheduler/: RedisScheduler.java
src/main/java/com/data/spider/utils/: CheckIPUtils.java  UserAgentUtils.java
src/main/java/com/data/tasks/: ScheduledTasks.java
src/main/java/com/data/util/: CommonUtils.java  JsoupUtl.java
src/main/java/com/data/webmagic/downloader/: MyDownloader.java
src/main/java/com/data/webmagic/listener/: MyListener.java
src/main/java/com/data/webmagic/pipeline/: DouyinUserSharePagePipeline.java  ProxyIpPipeline.java
src/main/java/com/data/webmagic/processor/: DouyinUserSharePageProcessor.java  KuaidailiProxyIpProcessor.java  XiciProxyIpProcessor.java
src/main/java/com/data/webmagic/scheduler/: RedisScheduler.java
src/main/java/com/data/webmagic/spider/: MySpider.java
src/main/java/com/data/webmagic/utils/: AgentUtils.java  CheckIPUtils.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/data/: DataSpiderApplicationTests.java
src/test/java/com/data/kafka/: TestKafka.java
src/test/java/com/data/scanner/: ScannerTest.java
src/test/java/com/data/service/: ServiceTest.java
src/test/java/com/data/spider/: TestDownload.java  TestProxyIP.java  TestSpider.java
src/test/java/com/data/sql/: TestSQL.java
